; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest
build_unflags = -std=gnu++11

[env:native]
platform = native
build_type = test
lib_deps =
        ArduinoFake
  google/googletest@^1.12.1
build_flags =
  -I${PROJECT_DIR}/include
  -std=gnu++20

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
board_build.filesystem = littlefs
build_flags =
  -I${PROJECT_DIR}/include
  -std=gnu++17

[env:arduino-uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -I${PROJECT_DIR}/include
  -std=gnu++17

[env:arduino-mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  -I${PROJECT_DIR}/include
  -std=gnu++17

[env:host-simulation]
platform = native
build_flags =
  -I${PROJECT_DIR}/include
  -std=gnu++17
  -DWINDVANE_HOST_SIMULATION
lib_deps =
  google/googletest@^1.12.1
