; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest
build_flags =
  -std=gnu++20
  -I${PROJECT_DIR}/lib/Platform
build_unflags = -std=gnu++11

[env:native]
platform = native
build_type = test
lib_deps = 
	ArduinoFake
  google/googletest@^1.12.1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
board_build.filesystem = littlefs
