[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    WindVane
build_flags = 
    -std=gnu++17

[env:native]
platform = native
framework = arduino
lib_deps = 
    WindVane
build_flags = 
    -std=gnu++17

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    WindVane
build_flags = 
    -std=gnu++17